<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Home - Depot Interior Bangunan</title>
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Depot Interior Bangunan" />
<meta property="og:description" content="Kami merupakan perusahaan kontraktor bangunan terlengkap di Indonesia, melayani setiap kebutuhan material bangunan dan beragam furniture interior di dalam ruangan dengan produk unggulan. Setiap produk yang kami tawarkan pada website ini dapat Anda pesan langsung Read more" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Depot Interior Bangunan" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kami merupakan perusahaan kontraktor bangunan terlengkap di Indonesia, melayani setiap kebutuhan material bangunan dan beragam furniture interior di dalam ruangan dengan produk unggulan. Setiap produk yang kami tawarkan pada website ini dapat Anda pesan langsung Read more" />
<meta name="twitter:title" content="Home - Depot Interior Bangunan" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"\/","name":"Depot Interior Bangunan","potentialAction":{"@type":"SearchAction","target":"\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Depot Interior Bangunan &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Depot Interior Bangunan &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #005360; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #005360; }.pagination .nav-links .page-numbers { color: #005360; border-color: #005360; }.pagination .nav-links .page-numbers.current { border-color: #005360; }.pagination .nav-links .page-numbers:hover { background-color: #005360; }.pagination .nav-links .page-numbers:hover { border-color: #005360; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #005360; border-color: #005360; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #005360 !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #005360; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #005360; }.entry-categories .label { background-color: #005360;}.woocommerce .star-rating { color: #005360; }.woocommerce div.product p.stars span a:before { color: #005360; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #005360; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #005360; }.woocommerce-page .woocommerce-message { background-color: #005360; }.track_order input[type=submit] { background-color: #005360; }.track_order input[type=submit]:hover { background-color: #005360; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #005360; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #005360; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #005360; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.73' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/orfeo/style.css?ver=1.1.73' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#005360;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#005360
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #005360;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #005360;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,83,96,0.14),0 3px 1px -2px rgba(0,83,96,0.2),0 1px 5px 0 rgba(0,83,96,0.12);
    box-shadow: 0 2px 2px 0 rgba(0,83,96,0.14),0 3px 1px -2px rgba(0,83,96,0.2),0 1px 5px 0 rgba(0,83,96,0.12);
}

.card .header-primary, .card .content-primary {
    background: #005360;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(0,83,96,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,83,96,0.2);
    box-shadow: 0 14px 26px -12px rgba(0,83,96,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,83,96,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#005360),to(#005360)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#005360),to(#005360),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#005360),to(#005360),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#005360}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(81,188,218) 0%, rgb(147,216,197) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.73' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2018/04/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.header .carousel .buttons .btn-right{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	</head>

<body class="home page-template-default page page-id-207 blog-post">

	
	<div class="wrapper">

			<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="/" title="Depot Interior Bangunan"><p>Depot Interior Bangunan</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-primary" class="nav navbar-nav navbar-right"><li id="menu-item-3530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-207 current_page_item menu-item-3530 active"><a title="Home" href="/">Home</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-337 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a title="Kusen Aluminium" href="/industri/kusen-aluminium/">Kusen Aluminium</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a title="Pintu Aluminium" href="/industri/pintu-aluminium/">Pintu Aluminium</a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-340"><a title="Jendela Aluminium" href="/industri/jendela-aluminium/">Jendela Aluminium</a></li>
	<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a title="Desain Interior" href="/industri/desain-interior/">Desain Interior</a></li>
	<li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a title="Wallpaper" href="/industri/wallpaper/">Wallpaper</a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-343"><a title="Keramik" href="/industri/keramik/">Keramik</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a title="Partisi Aluminium" href="/industri/partisi-aluminium/">Partisi Aluminium</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-345"><a title="Lantai Kayu Vynil / PVC" href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-346"><a title="Lantai Kayu Parket Jati" href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-347"><a title="Plafon PVC" href="/industri/plafon-pvc/">Plafon PVC</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-348"><a title="Furniture Custom" href="/industri/furniture-custom/">Furniture Custom</a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-349"><a title="Kitchen Set" href="/industri/kitchen-set/">Kitchen Set</a></li>
	<li id="menu-item-3464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3464"><a title="Gypsum" href="/industri/gypsum">Gypsum</a></li>
	<li id="menu-item-3465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3465"><a title="Plafon Gypsum" href="/industri/plafon-gypsum">Plafon Gypsum</a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-3529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3529"><a title="Blog" href="/blog">Blog</a></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Search for:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
		
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="col-md-8 col-md-offset-2 	text-center">
					<h1 class="hestia-title">Depot Interior</h1>
							<span class="sub-title">Distributor produk-produk interior bangunan untuk keperluan Apartemen, Hotel, Rumah, Mall, dan sebagainya. </span>
							<div class="buttons">
				<a href="http://www.dis.or.id/industri/desain-interior" title="Hubungi Kami" class="btn btn-primary btn-lg"  target="_blank">Hubungi Kami</a>
						<a href="#" title="Second button text" class="btn btn-right btn-lg" >Second button text</a>
					</div>
			</div>
										</div>
																	</div>
								<div class="header-filter" 
								style="background-image: url(/wp-content/uploads/2018/04/bgtes.jpg)"></div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main  main-raised">
				<section class="hestia-features" id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="hestia-title">Daftar Produk</h2><h5 class="description">Berikut adalah daftar produk interior yang kami sediakan dan dapat langsung anda pesan pada kontak yang sudah tersedia</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/kusen-aluminium/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Kusen Aluminium</h4>
																				</a>
															<p>Kusen berbahan aluminium memiliki material yang tahan keropos karena tidak mungkin dimakan rayap. Selain itu bahan aluminium juga tahan lama dan dapat didesain sesuai pesanan. <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/pintu-aluminium/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Pintu Aluminium</h4>
																				</a>
															<p>Pintu aluminium ini keseluruhan body nya terdiri dari bahan aluminium, baik rangkanya maupun body penutup rangka. Banyak diaplikasikan untuk pintu rumah bagian depan, atau pintu utama. <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/jendela-aluminium/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Jendela Aluminium</h4>
																				</a>
															<p>Jual Jendela Aluminium Swing atau jendela casement. Jual Jendela Casement Aluminium cocok digunakan untuk rumah bergaya minimalis dan klasik banyak digemari karena praktis dan simple.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/desain-interior/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Desain Interior</h4>
																				</a>
															<p>Desain Interior adalah perancangan suatu karya seni yang ada di dalam suatu banguna,  tata letak dalam ruangan baik rumah, perkantoran, mall, hotel, layout display gerai, dlsb.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/wallpaper/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Wallpaper </h4>
																				</a>
															<p>Wallpaper adalah jenis bahan yang digunakan untuk menutupi dan menghias dinding bagian dalam rumah, kantor, dan bangunan lainnya, yang merupakan salah satu aspek dari dekorasi interior.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/keramik/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Keramik</h4>
																				</a>
															<p>Keramik adalah material organik dan material non metal dengan ikatan ion dan kovalen (dengan kata lain keramik adalah paduan antara senyawa logam dan bukan logam). <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/partisi-aluminium/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Partisi Aluminium</h4>
																				</a>
															<p>Partisi aluminium berfungsi sebagai penyekat ruangan dimana bahan yang digunakan adalah bahan aluminium dan kaca. Partisi kaca aluminium biasa digunakan oleh perkantoran.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/lantai-kayu-vynil-pvc/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Lantai Kayu Vynil &#x2F; PVC</h4>
																				</a>
															<p>Rancangan lantai vinyl dibuat menyerupai jenis material lain, semisal bebatuan maupun kayu. Tersedia banyak pilihan, dalam menentukan pilihan warna, gaya maupun corak lantai.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/parket-kayu-jati/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Lantai Kayu Parket Jati</h4>
																				</a>
															<p>Type parquet adalah lantai kayu dengan ukuran lebar 5cm tebal 1,2cm dan memakai T&amp;G (tounge &amp; Group),adapun ukuran panjangnya dari mulai 20cm,25cm,30cm,dan random (30cm-up). <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/plafon-pvc/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Plafon PVC</h4>
																				</a>
															<p>Plafon pvc adalah inovasi baru membuat plavon dari bahan PVC. Plafon PVC adalah jenis plafon yang terbuat dari bahan PVC atau Polivynil chloride yang biasa di gunakan sebagai bahan pipa air. <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/furniture-custom/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Furniture Custom</h4>
																				</a>
															<p>Custom Furniture adalah perabotan atau furniture yang bentuk, ukuran dan desainnya dapat dirancang sedemikian rupa berdasarkan dengan kebutuhan konsumen sehingga lebih fleksibel.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/kitchen-set/">									<div class="icon" style="color:#666666">
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Kitchen Set</h4>
																				</a>
															<p>Kitchen set adalah salah atu perangkat dapur yang berbentuk lemari kabinet yang fungsinya untuk menyimpan peralatan memasak, alat-alat rumah tangga, khususnnya perlengkapan dapur. <br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/gypsum">									<div class="icon" >
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Gypsum</h4>
																				</a>
															<p>Papan gipsum atau gypsum board merupakan material pelapis interior untuk dinding pembatas dan plafon gipsum, serta dapat diaplikasikan sebagai pelapis dinding bata.  Penggunaan gypsum untuk interior.<br /></p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="/industri/plafon-gypsum">									<div class="icon" >
				<i class="fa fa-archive"></i>
										</div>
																									<h4 class="info-title">Plafon Gypsum</h4>
																				</a>
															<p>Dibandingkan dengan bahan plafon yang lain, plafon gypsum lebih populer karena desainnya variatif, mudah dipasang, dan lebih tahan lama. Plafon gypsum semakin populer menggantikan plafon triplek.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
				<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('/wp-content/themes/hestia/assets/img/contact.jpg');">
						<div class="container">
				<div class="row hestia-about-content">
					<div class="elementor-element elementor-element-969a9f6 elementor-widget elementor-widget-text-editor">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
<p>Kami merupakan perusahaan kontraktor bangunan terlengkap di Indonesia, melayani setiap kebutuhan material bangunan dan beragam furniture interior di dalam ruangan dengan produk unggulan.</p>
<p>Setiap produk yang kami tawarkan pada website ini dapat Anda pesan langsung dengan menghubungi kontak yang telah tersedia. Produk terbaik dengan kualitas terjamin. Setiap produk yang tersedia dapat dikirim langsung ke lokasi proyek Anda.</p>
</div>
</div>
</div>
				</div>
			</div>
		</section>
				<section class="hestia-ribbon section section-image" id="ribbon" data-sorder="hestia_ribbon">
				<div class="hestia-ribbon-style">
		<style>
					</style>
	</div>
				<div class="container">
				<div class="row hestia-xs-text-center hestia-like-table">
					<div class="col-md-8">
													<h2 class="hestia-title" style="margin:0;">
								Hubungi kami untuk informasi pemesanan							</h2>
												</div>
					<div class="col-md-4 text-center">
						<a href="http://www.dis.or.id/" target="_blank" class="btn btn-md btn-primary hestia-subscribe-button">Contact Us Now</a>					</div>
				</div>
			</div>
		</section>
				<section class="hestia-clients-bar text-center" id="clients" data-sorder="hestia_clients_bar">
			<div class="container">
                                <div class="row">
					<div class="col-md-3"><a href="#"><img src="/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients1.png" ></a></div><div class="col-md-3"><a href="#"><img src="/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients2.png" ></a></div><div class="col-md-3"><a href="#"><img src="/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients4.png" ></a></div><div class="col-md-3"><a href="#"><img src="/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/inc/hestia/inc/img/clients5.png" ></a></div>				</div>
			</div>
		</section>
				<section class="hestia-blogs" id="blog" data-sorder="hestia_blog" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blog</h2><h5 class="description">Berikut adalah berita terbaru mengenai produk yang tersedia</h5>						</div>
					</div>
								<div class="hestia-blog-content">
			<div class="row"  data-aos="fade-up" >				<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
												<div class="content">
							<h6 class="category"></h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="/jual-plafon-gypsum-tegal.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Tegal" rel="bookmark">
									Jual Plafon Gypsum Termurah &#038; Terbaik di Tegal								</a>
							</h4>
							<p class="card-description">Jual Plafon Gypsum di Tegal &#8211; Kita lazim sering menyebut kata plafon tapi apakah anda tau apa itu plafon? Plafon yaitu komponen konstruksi bangunan yang berfungsi sebagai lapisan yang membatasi tinggi suatu ruangan. Kecuali sebagai<a class="moretag" href="/jual-plafon-gypsum-tegal.html"> Read more</a></p>
						</div>
					</div>
				</article>
								<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
												<div class="content">
							<h6 class="category"></h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="/jual-plafon-gypsum-singkawang.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Singkawang" rel="bookmark">
									Jual Plafon Gypsum Termurah &#038; Terbaik di Singkawang								</a>
							</h4>
							<p class="card-description">Jual Plafon Gypsum di Singkawang &#8211; Kita biasa sering menyebut kata plafon tetapi apakah anda tau apa itu plafon? Plafon yaitu bagian konstruksi bangunan yang berfungsi sebagai lapisan yang mengendalikan tinggi suatu ruangan. Kecuali sebagai<a class="moretag" href="/jual-plafon-gypsum-singkawang.html"> Read more</a></p>
						</div>
					</div>
				</article>
								<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
												<div class="content">
							<h6 class="category"></h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="/jual-plafon-gypsum-pacitan.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Pacitan" rel="bookmark">
									Jual Plafon Gypsum Termurah &#038; Terbaik di Pacitan								</a>
							</h4>
							<p class="card-description">Untuk pengaplikasian papan gypsum sebagai plafon, orang yang tinggal di bawahnya akan merasa lebih dingin. Jual Plafon Gypsum di Pacitan &#8211; Dewasa ini tersedia bermacam-macam alternatif plafon untuk Anda. Tak hanya gypsum, namun juga triplek,<a class="moretag" href="/jual-plafon-gypsum-pacitan.html"> Read more</a></p>
						</div>
					</div>
				</article>
				</div><!-- /.row --><div class="row"  data-aos="fade-up" ></div>			</div>
										</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area"  data-aos="fade-right" >
													<h2 class="hestia-title">Kontak Kami</h2>
																			<h5 class="description">Hubungi kami segera untuk informasi selengkapnya</h5>
												<div class="hestia-description"><div class="hestia-info info info-horizontal"><div class="description"><h4 class="info-title">Alamat Kantor</h4><p>Ruko Graha Anggrek Mas Blok A-48 Buduran, Sidoarjo</p></div></div><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><i class="fa fa-mobile"></i></div><div class="description"><h4 class="info-title">Kontak Pemasaran</h4><p>Distributor Of Industrial Supply<br /><strong>www.dis.or.id</strong><br />Senin-Sabtu, 8:00-22:00</p></div></div></div>					</div>
												<div class="col-md-5 col-md-offset-2 hestia-contact-form-col"  data-aos="fade-left" >
								<div class="card card-contact">
																			<div class="header header-raised header-primary text-center">
											<h4 class="card-title">Contact Us</h4>
										</div>
																		<div class="content">
										

<div class="pirate_forms_wrap">
	
	<form method="post" id="3f5e5f9ceb" enctype="application/x-www-form-urlencoded" class="pirate_forms  form_honeypot-on pirate_forms_from_widget-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate-forms-contact-referrer-on pirate_forms_from_form-on">
	<div class="pirate-forms-fields-container"><div class="pirate_forms_three_inputs_wrap"><div class="col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-name">Your Name</label><input type="text" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value=""></div><div class="col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-email">Your Email</label><input type="email" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value=""></div><div class="col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-subject">Subject</label><input type="text" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value=""></div></div><div class="col-xs-12 form_field_wrap contact_message_wrap"><label for="pirate-forms-contact-message">Your message</label><textarea rows=5 cols=30 id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')"></textarea></div><div class="pirate-forms-footer"><div class="col-xs-12 form_field_wrap contact_submit_wrap"><button type="submit" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary" placeholder="" >Send Message</button></div></div></div>
	<div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="07f83d21e1"><input type="hidden" id="pirate-forms-contact-referrer" name="pirate-forms-contact-referrer" class="" placeholder=""  value="/"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="3f5e5f9ceb"></form>	<div class="pirate_forms_clearfix"></div>
</div>

									</div>
								</div>
							</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
									<div class="content">
						<div class="row">
							<div class="col-md-4"><div id="text-2" class="widget widget_text"><h5>Tentang Kami</h5>			<div class="textwidget"><p>Website ini merupakan relasi dari Distributor Of Industrial Supply yang merupakan perusahaan material konstruski bangunan terlengkap di Indonesia.</p>
<p>Kami merupakan perusahaan interior bangunan terbesar di Indonesia, melayani setiap kebutuhan material konstruksi interior bangunan Anda dengan produk unggulan.</p>
</div>
		</div></div><div class="col-md-4"><div id="custom_html-2" class="widget_text widget widget_custom_html"><h5>Daftar Produk</h5><div class="textwidget custom-html-widget"><a href="/industri/kusen-aluminium/">Kusen Aluminium</a> | <a href="/industri/pintu-aluminium/">Pintu Aluminium</a> | <a href="/industri/jendela-aluminium/">Jendela Aluminium</a> | <a href="/industri/desain-interior/">Desain Interior</a> | <a href="/industri/wallpaper/">Wallpaper </a> | <a href="/industri/keramik/">Keramik</a> | <a href="/industri/partisi-aluminium/">Partisi Aluminium</a> | <a href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a> | <a href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a> | <a href="/industri/plafon-pvc/">Plafon PVC</a> | <a href="/industri/furniture-custom/">Furniture Custom</a> | <a href="/industri/kitchen-set/">Kitchen Set</a> | <a href="/industri/gypsum">Gypsum</a> | <a href="/industri/plafon-gypsum">Plafon Gypsum</a>

</div></div></div><div class="col-md-4"><div id="custom_html-3" class="widget_text widget widget_custom_html"><h5>Hubungi Kami</h5><div class="textwidget custom-html-widget">

<div class="header-text-wrap">

Hubungi kontak dibawah untuk dapatkan informasi lebih lengkap mengenai produk yang Anda butuhkan. <br><br>

<i class="fa fa-map-marker"></i> Ruko Graha Anggrek Mas Blok A-48, Sidoarjo - Indonesia<br>
<i class="fa fa-globe"></i> <a href="http://www.dis.or.id/">www.dis.or.id</a><br>
<i class="fa fa-envelope"></i> <a href="mailto:disorid@gmail.com">disorid@gmail.com</a><br>
<i class="fa fa-clock-o"></i> 8:00AM - 6:00PM

</div>
</div></div></div>						</div>
					</div>
					<hr/>
													<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-210"><a href="/blog">Blog</a></li>
<li class="page_item page-item-207 current_page_item"><a href="/">Home</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.73'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"966680b47d"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.4.0'></script>
</body>
</html>

<!-- Page generated by LiteSpeed Cache 2.2.7 on 2018-08-02 08:49:24 -->