<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jasa &amp; Harga Desain Interior di Balikpapan - 📞0812 9433 3225 (Juwita)!</title>
<meta name="description" content="Spesialis Desain Interior bangunan dgn teknologi modern &amp; tenaga professional. Menawarkan Desain Interior harga Termurah! hub: 📞0812 9433 3225 (Juwita)!!"/>
<link rel="canonical" href="/jasa-desain-interior-balikpapan.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jasa &amp; Harga Desain Interior di Balikpapan - 📞0812 9433 3225 (Juwita)!" />
<meta property="og:description" content="Spesialis Desain Interior bangunan dgn teknologi modern &amp; tenaga professional. Menawarkan Desain Interior harga Termurah! hub: 📞0812 9433 3225 (Juwita)!!" />
<meta property="og:url" content="/jasa-desain-interior-balikpapan.html" />
<meta property="og:site_name" content="Depot Interior Bangunan" />
<meta property="article:tag" content="jasa desain interior 3d" />
<meta property="article:tag" content="jasa desain interior apartemen" />
<meta property="article:tag" content="jasa desain interior per m2" />
<meta property="article:tag" content="jasa desain interior rumah murah" />
<meta property="article:published_time" content="2017-09-19T19:09:07+00:00" />
<meta property="article:modified_time" content="2018-05-03T07:09:43+00:00" />
<meta property="og:updated_time" content="2018-05-03T07:09:43+00:00" />
<meta property="og:image" content="https://2.bp.blogspot.com/-z44ixK31KKk/WK5dlEX64SI/AAAAAAAAAWc/mgqYqa2ags040PHfyIbfnFs4hKVPuu7SACLcB/s320/desain-interior-apartemen-modern.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-z44ixK31KKk/WK5dlEX64SI/AAAAAAAAAWc/mgqYqa2ags040PHfyIbfnFs4hKVPuu7SACLcB/s320/desain-interior-apartemen-modern.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Spesialis Desain Interior bangunan dgn teknologi modern &amp; tenaga professional. Menawarkan Desain Interior harga Termurah! hub: 📞0812 9433 3225 (Juwita)!!" />
<meta name="twitter:title" content="Jasa &amp; Harga Desain Interior di Balikpapan - 📞0812 9433 3225 (Juwita)!" />
<meta name="twitter:image" content="https://2.bp.blogspot.com/-z44ixK31KKk/WK5dlEX64SI/AAAAAAAAAWc/mgqYqa2ags040PHfyIbfnFs4hKVPuu7SACLcB/s320/desain-interior-apartemen-modern.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Depot Interior Bangunan &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Depot Interior Bangunan &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #005360; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #005360; }.pagination .nav-links .page-numbers { color: #005360; border-color: #005360; }.pagination .nav-links .page-numbers.current { border-color: #005360; }.pagination .nav-links .page-numbers:hover { background-color: #005360; }.pagination .nav-links .page-numbers:hover { border-color: #005360; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #005360; border-color: #005360; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #005360 !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #005360; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #005360; }.entry-categories .label { background-color: #005360;}.woocommerce .star-rating { color: #005360; }.woocommerce div.product p.stars span a:before { color: #005360; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #005360; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #005360; }.woocommerce-page .woocommerce-message { background-color: #005360; }.track_order input[type=submit] { background-color: #005360; }.track_order input[type=submit]:hover { background-color: #005360; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #005360; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #005360; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #005360; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.73' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/orfeo/style.css?ver=1.1.73' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#005360;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#005360
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #005360;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #005360;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,83,96,0.14),0 3px 1px -2px rgba(0,83,96,0.2),0 1px 5px 0 rgba(0,83,96,0.12);
    box-shadow: 0 2px 2px 0 rgba(0,83,96,0.14),0 3px 1px -2px rgba(0,83,96,0.2),0 1px 5px 0 rgba(0,83,96,0.12);
}

.card .header-primary, .card .content-primary {
    background: #005360;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(0,83,96,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,83,96,0.2);
    box-shadow: 0 14px 26px -12px rgba(0,83,96,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,83,96,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#005360),to(#005360)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#005360),to(#005360),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#005360),to(#005360),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#005360}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(81,188,218) 0%, rgb(147,216,197) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.73' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/?p=367' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-desain-interior-balikpapan.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-desain-interior-balikpapan.html&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2018/04/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.header .carousel .buttons .btn-right{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	</head>

<body class="post-template-default single single-post postid-367 single-format-standard blog-post">

	
	<div class="wrapper post-367 post type-post status-publish format-standard hentry tag-jasa-desain-interior-3d tag-jasa-desain-interior-apartemen tag-jasa-desain-interior-per-m2 tag-jasa-desain-interior-rumah-murah kota-balikpapan industri-desain-interior manajer-177">

			<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="/" title="Depot Interior Bangunan"><p>Depot Interior Bangunan</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-primary" class="nav navbar-nav navbar-right"><li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a title="Home" href="/home-2">Home</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-337 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a title="Kusen Aluminium" href="/industri/kusen-aluminium/">Kusen Aluminium</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a title="Pintu Aluminium" href="/industri/pintu-aluminium/">Pintu Aluminium</a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-340"><a title="Jendela Aluminium" href="/industri/jendela-aluminium/">Jendela Aluminium</a></li>
	<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a title="Desain Interior" href="/industri/desain-interior/">Desain Interior</a></li>
	<li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a title="Wallpaper" href="/industri/wallpaper/">Wallpaper</a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-343"><a title="Keramik" href="/industri/keramik/">Keramik</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a title="Partisi Aluminium" href="/industri/partisi-aluminium/">Partisi Aluminium</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-345"><a title="Lantai Kayu Vynil / PVC" href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-346"><a title="Lantai Kayu Parket Jati" href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-347"><a title="Plafon PVC" href="/industri/plafon-pvc/">Plafon PVC</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-348"><a title="Furniture Custom" href="/industri/furniture-custom/">Furniture Custom</a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-349"><a title="Kitchen Set" href="/industri/kitchen-set/">Kitchen Set</a></li>
	<li id="menu-item-3464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3464"><a title="Gypsum" href="/industri/gypsum">Gypsum</a></li>
	<li id="menu-item-3465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3465"><a title="Plafon Gypsum" href="/industri/plafon-gypsum">Plafon Gypsum</a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a title="Blog" href="/blog-2">Blog</a></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Search for:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
		
		<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" >
						<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 class="hestia-title">Jasa &#038; Harga Desain Interior di Balikpapan</h1>
												<h4 class="author">
							Published by <a href="/author/syamsul%20alam" class="vcard author"><strong class="fn">syamsul alam</strong></a> on <time class="date updated published" datetime="2017-09-19T19:09:07+00:00">September 19, 2017</time>							</h4>
											</div>
															</div>
									</div>
													
		<div class="header-filter header-filter-gradient"></div>		</div>
		
</header>
<div class="main  main-raised default">
	<div class="blog-post blog-post-wrapper">
			<div class="container">
				 <li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/081294333225" rel="tag">0812 9433 3225 (Juwita)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</li>				
<div class="row">
			<div class="col-md-8 single-post-wrap">
			<article id="post-367" class="section section-text">
				<p><img src="https://2.bp.blogspot.com/-z44ixK31KKk/WK5dlEX64SI/AAAAAAAAAWc/mgqYqa2ags040PHfyIbfnFs4hKVPuu7SACLcB/s320/desain-interior-apartemen-modern.jpg" alt="jasa desain interior surabaya" width="500px"/></p>
<p><a href="http://www.dis.or.id/jasa/desain-interior-balikpapan/">Jasa Desain Interior di Balikpapan</a> tentunya bukan perbendaharaan kata-kata baru bagi kita. Tapi tidak segala orang mengerti benar tentang apa defenisi dan apa orientasi utama dalam mendesain interior. Desain interior secara biasa diperhatikan sebagai aktivitas menata ruangan, baik secara dekoratif maupun teknis, pada dasarnya manusia dalam hal merespon ruang dengan produk yang mereka miliki akan melakukan hal ini, menyusun tempat duduk dan <a href="/industri/furniture-custom/">meja</a> cocok dengan kenyamanan dan keperluannya, menempatkan lukisan pada dinding dan memberesi letakknya dan sebagainya, melainkan hakekatnya aktivitas mendesain interior lebih dari sekedar merapikan ruangan.</p>
<p>Ada banyak hal yang pada dasarnya sangat penting untuk kita amati untuk menempuh target teknis, ekonomi dan sosial pada suatu ruangan, hal-hal hal yang demikian menjadi penting karna banyak ruangan identik dengan interaksi-nya dengan manusia dan secara tak sadar ruangan secara dimensional dan interior dipengaruhi dan memberi pengaruh manusia yang memakainya. Kwalitas ruangan dapat membentuk keefektifan orientasi ruangan hal yang demikian.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Y-XGybrp3Oo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Kita dapat menemukan banyak sekali tentang pengertian desain interior di internet yang ikhtisarnya berdasarkan aku bahwa desain interior yaitu aktivitas perancangan ruangan secara menyeluruh pantas dengan orientasi fungsi ruangan tersebut. Didalam desain sendiri, desain interior terletak antara arsitektur dan desain produk, ketika arsitektur berbincang-bincang perihal template ruangan yang kemudian dirancang pembenahannya oleh desain interior memakai produk-produk, karya seni, mekanika, elektronika dan maupun grafis.</p>
<p>Supaya kita bisa memahami lebih mendalam seputar apa yang semestinya dilihat dalam mendesain interior maka kita dapat melihat profit yang harusnya menjadi output dari mendesain interior sebagai berikut ;</p>
<ul>
<li>Peruntukan ruangan ; Mungkin kita acap kali mengamati distorsi penggunaan produk tertentu yang harusnya diletakkan pada ruangan yang lain, melainkan dipakai pada ruangan yang tidak harus pada desain-desain ruang-ruang publik di desain-desain yang eksentrik, contohnya penggunakan kloset pada resto, atau bathtube menjadi kasur pada hotel yang digolongankan aneh. Tapi desain-desain hal yang demikian pada dasarnya mengambil salah satu fungsi dasar dari produknya tersebut untuk dipakai pada pemberesan ruangan. Kesibukan mendesain interior cocok dengan proporsinya yaitu memberikan tata ruangan yang merepresentasikan peruntukan ruangan hal yang demikian, semisal ; pada ruangan kamar diletakkan daerah tidur, pada ruangan kamar anak, diletakkan atau dihasilkan tempat tidur buah hati yang lucu, semakin spesifik lagi pada ruang kamar si kecil laki-laki diletakkan atau dirancangkan tempat tidur anak yang berbentuk mobil dan seterusnya sehingga kesibukan mendesain interior hal yang demikian dapat merepresentasikan peruntukan ruangan yang didesainnya.</li>
<li>Efesiensi ruangan ; Dalam sebuah ruangan cocok dengan peruntukannya seringkali terdiri dari berbagai jenis komponen penunjang supaya kamar hal yang demikian dapat diberi identitas, seumpama pada ruang tetamu ada sofa atau bangku dan meja, kemudian diberikan additional bagian seperti photo, faktor estetis, lampu dan sebagainya. Bagian-bagian ini ada yang dibeli jadi kemudian hanya dibenahi penempatannya, dan ada pula yang dirancang dari nol untuk mengejar efesiensi ruangan baik dari segi dimensional, bentuk, warna, sifat dll. Desain interior yang bagus mewujudkan efesiensi ruangan dalam perancangannya dan pemberesannya sehingga ruangan hal yang demikian mendorong aktivitas pemakainya secara efektif, dengan kata lain tak terasa sempit atau terlalu longgar, tak terlalu rendah atau terlalu tinggi pada pemakaian mebel atau furniturenya, memberikan efek psikologis yang di inginkan melaui warna dinding, palfon atau dindingnya, dan sebagainya.</li>
<li>Ekonomis ; Budgeting kerap kali kali menjadi pertimbangan penting dalam bermacam hal termasuk dalam mendesain interior, terutamanya lagi jikalau ruang tersebut digunakan dalam kesibukan bisnis seperti resto, hotel, kos-kosan dan sebagainya, melainkan bagi kalangan tertentu kualitas jauh lebih penting dari pertimbangan cost padahal pada dasarnya desain interior juga berfungsi menyelaraskan antara budget yang dimiliki oleh kliennya untuk menerima output desain interior yang maksimal. Locking budget atau excluding bagian pada desain awam terjadi pada pelaksanaan mendesain interior berhubungan dengan hal ini. Perpaduan antara referensi visual, pengetahuan material, teknis pengolahan material, hubungan workshop produksi dan pemahaman seputar proses produksi komponen desain interior menjadi bukti seberapa banyak pengalaman desainer interior hal yang demikian sehingga memberikan hasil yang memuaskan dengan budget yang dimiliki oleh kliennya. Selain itu, dengan desain interior yang matang dapat ditetapkan budget eksekusi produksi pada suatu ruangan sehingga dapat dilakukan pengalokasian dana yang tepat dalam investasinya.</li>
<li>Waktu ; seringkali bagian desain interior merupakan gabungan dari beberapa kegiatan teknis produksi seperti furnishing, mechanical electrical, ceiling, perombakan arsitektural dasar, flooring dan sebagainya. Dengan perancangan desain interior dapat diatur pelaksanaan produksi mana yang urgent, yang mana yang jadi prioritas, mana yang bisa diparalelkan dan pemilihan kontraktor yang pas untuk spesifikasi profesi tertentu.</li>
<li>Dari poin-skor yang disebutkan tadi bisa kita ambil ringkasan bahwa pekerjaan desain interior memberikan ilustrasi orientasi output pekerjaan interior yang terang pada kliennya, sehingga desainer interior mesti memiliki setumpuk keahlian yang wajib terus diasah sebagai berikut ;</li>
<li>Ergonomi ; nilai ini berhubungan erat dengan dimensi manusia, interaksinya dengan ruangan dan produk. Pengetahuan ini totaliter diperlukan bagi desainer interior supaya dapat mewujudkan dimensi produk yang proporsional dengan sasaran konsumennya, what should be first thing first dalam perapihan produk dalam ruangan serta pemilihan produk yang tepat bagi ruangan yang dirancang.</li>
<p>	li>Material ; pengetahuan perihal material bukan hanya terkait dengan bermacam ragam material yang seiring waktu semakin banyak alternatifnya dan semakin kencang distribusinya, namun juga sifat, tempat pengolahannya, harga sampai effort yang diperlukan dalam pengolahannya sehingga desainer interior bisa mempertimbangkan dengan pas pengaplikasian material yang bukan hanya layak dengan kebutuhan klien dan ruangan hal yang demikian, budgetingnya, tetapi juga dapat mengejar sasaran produksinya serta tak susah mencari tempat pengolahaannya.</li>
<li>Refferensi visual ; Sampai dikala ini gaya desain secara keseluruhan secara khusus desain interior berkembang amat dinamis dan kencang, tiap gaya desain hal yang demikian menyangkut pada kelas ekonomi klien, tingkat pendidikan dan latar belakang mereka. Refferensi visual ini menjadi betul-betul penting khususnya dalam memberikan referensi desain kepada klien.</li>
<li>Source ; Berkaitan dengan ketersediaan material, harga serta tempat produksinya, desain interior harus memiliki kekerabatan-relasi dan source yang memadai untuk memproduksi desain yang telah dibuatnya, atau menjadi koridor berfikir sejauh apa desainer dapat mendesain interior jikalau dikaitkan dengan source-source yang dimilikinya atau tempat tempatnya memakai desainnya.</li>
<li>Psikologi warna dan sinar ; Desain interior tidak melulu berkutat pada produksi furnitur dan mebeleir, desain interior juga dituntut memiliki pengetahuan yang mendalam tentang luminasi cahaya dan psikologi warna karna dalam penerapannya pada desain maka hal hal yang demikian dibutuhkan layak dengan peruntukan ruangan dan orientasi penerapan ruangan hal yang demikian, figur yang paling mendasar adalah penerapan dominan putih pada tempat-daerah perawatan orang sakit, kombinasi warna primer pada ruangan yang diperuntukan bagi si kecil-buah hati, dan sebagainya.</li>
<li>Mechanical Electrical ; Instalasi listrik pada ruangan pada perancangan arsitektural sebetulnya mesti didiskusikan dengan desainer interior agar terjadi kesinambungan penempatan dan tak terjadi modifikasi berlebihan pada ruangan saat desainer interior melanjutkan profesi arsitektural dalam perancangan interior. Penempatan saklar, fitting lampu dan sebagainya lebih lekat dengan cara kerja desain interior dan besar keterkaitannya dengan ergonomi dan perapihan furnishing.</li>
<li>Skill gambar manual ; skill gambar manual merepresentasikan kecepatan pengolahan visual oleh otak kanan kita sebagai mekanisme biologis kreatifitas, gambar yang representatif, dapat memberikan ilustrasi permulaan pada klien orientasi perancangan desain interior desainer interior tersebut, sehingga bisa menyokong efisiensi cara kerja pendesainan, sedangkan perancangan manual tersebut juga wajib melalui cara kerja komunikasi dan konsultasi yang matang.</li>
<li>Skill digital desain ; Pada ketika ini skill komputerisasi desain digunakan dalam berbagai kepentingan, desain yang sudah dikomputerisasi bisa dihasilkan alat presentasi desain yang tepat sasaran pada klien dan bisa pula menjadi sarana marketing yang efektif bagi bisnis sebelum desain tersebut diterapkan pada ruangan yang diinginkan. Software komputerisasi desain hingga saat ini berkembang sangat cepat, kita mengetahui gambar CAD yang salah satu nya diwujudkan oleh software autcad, google Sketchup, Rhinoceros dan sebagainya.</li>
<li>Pengetahuan biasa ; Profesi menjadi differensiasi terbesar antara desainer professional dan desainer dadakan yakni keahlian-keahlian diatas yang belum tentu didapatkan cuma dalam perkuliahan saja, tapi sepatutnya terus diasah dengan pengalaman proses bermacam proyek desain hingga produksinya. Desainer merupakan konsultan bagi kliennya berkaitan dengan posisinya yang tak jauh berbeda dengan planner, desainer tidak dianjurkan mengiyakan 100% permintaan kliennya, karna semestinya desainerlah yang mempunyai pengetahuan yang lebih luas tentang desain, tetapi pengetahuan dan pengalaman hal yang demikian tak boleh pula berdiri sendir tanpa komunikasi dengan klien, desain yang pas harus bisa mengakomodir implementasi pengetahuan desainer dan keperluan dan keinginan kliennya.</li>
</ul>
<p> Desain interior bukanlah pekerjaan yang gampang karna bukan hanya membutuhkan effort yang cukup besar dan kadang kala wajib berkutat cukup intens dengan segala materi kuantitatif dan kualitatif seputar desain dan teknis produksi sehingga secara logis tentu saja segala effort, pengetahuan dan pengalaman hal yang demikian tidak bisa dinominalkan zero, atau tanpa berbayar. Kita mungkin saja sering kali mendengar penggratisan desain terutamanya desain interior, sehingga muncul pertanyaan apakah desainnya yang dikeluarkan oleh personal atau industri hal yang demikian sudah memenuhi kelayakan desain bagi keperluan anda?</p>
<p> Info Pemesanan: <a href="http://www.dis.or.id/jasa/desain-interior-balikpapan/">http://www.dis.or.id/jasa/desain-interior-balikpapan/</a></p>
			</article>

			<div class="section section-blog-info">
				<div class="row">
					<div class="col-md-6">
						<div class="entry-categories">Categories:													</div>
						<div class="entry-tags">Tags: <span class="entry-tag"><a href="/tag/jasa-desain-interior-3d" rel="tag">jasa desain interior 3d</a></span><span class="entry-tag"><a href="/tag/jasa-desain-interior-apartemen" rel="tag">jasa desain interior apartemen</a></span><span class="entry-tag"><a href="/tag/jasa-desain-interior-per-m2" rel="tag">jasa desain interior per m2</a></span><span class="entry-tag"><a href="/tag/jasa-desain-interior-rumah-murah" rel="tag">jasa desain interior rumah murah</a></span></div>					</div>
					 <div class="col-md-6">
			<div class="entry-social">
				<a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/jasa-desain-interior-balikpapan.html"><i class="fa fa-facebook"></i></a>
				<a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/home?status=Jasa &#038; Harga Desain Interior di Balikpapan - /jasa-desain-interior-balikpapan.html"><i class="fa fa-twitter"></i></a>
				<a target="_blank" rel="tooltip" data-original-title=" Share on Google+" class="btn btn-just-icon btn-round btn-google" href="https://plus.google.com/share?url=/jasa-desain-interior-balikpapan.html"><i class="fa fa-google"></i></a>
			</div></div>				</div>
				<hr>
							</div>
		</div>
			<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="execphp-2" class="widget widget_execphp"><h5>Info Pemesanan?</h5>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/081294333225" rel="tag">0812 9433 3225 (Juwita)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>

</div>
		</div><div id="custom_html-4" class="widget_text widget widget_custom_html"><h5>Cara Bayar</h5><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" />
</div></div><div id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h5>Like Our Fanpage!</h5><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</div>		</aside><!-- .sidebar .widget-area -->
	</div>
	</div>

			</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Related Posts</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-plafon-gypsum-tegal.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Tegal" rel="bookmark">
														Jual Plafon Gypsum Termurah &#038; Terbaik di Tegal													</a>
												</h4>
												<p class="card-description">Jual Plafon Gypsum di Tegal &#8211; Kita lazim sering menyebut kata plafon tapi apakah anda tau apa itu plafon? Plafon yaitu komponen konstruksi bangunan yang berfungsi sebagai lapisan yang membatasi tinggi suatu ruangan. Kecuali sebagai<a class="moretag" href="/jual-plafon-gypsum-tegal.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-plafon-gypsum-singkawang.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Singkawang" rel="bookmark">
														Jual Plafon Gypsum Termurah &#038; Terbaik di Singkawang													</a>
												</h4>
												<p class="card-description">Jual Plafon Gypsum di Singkawang &#8211; Kita biasa sering menyebut kata plafon tetapi apakah anda tau apa itu plafon? Plafon yaitu bagian konstruksi bangunan yang berfungsi sebagai lapisan yang mengendalikan tinggi suatu ruangan. Kecuali sebagai<a class="moretag" href="/jual-plafon-gypsum-singkawang.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-plafon-gypsum-pacitan.html" title="Jual Plafon Gypsum Termurah &#038; Terbaik di Pacitan" rel="bookmark">
														Jual Plafon Gypsum Termurah &#038; Terbaik di Pacitan													</a>
												</h4>
												<p class="card-description">Untuk pengaplikasian papan gypsum sebagai plafon, orang yang tinggal di bawahnya akan merasa lebih dingin. Jual Plafon Gypsum di Pacitan &#8211; Dewasa ini tersedia bermacam-macam alternatif plafon untuk Anda. Tak hanya gypsum, namun juga triplek,<a class="moretag" href="/jual-plafon-gypsum-pacitan.html"> Read more</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
									<div class="content">
						<div class="row">
							<div class="col-md-4"><div id="text-2" class="widget widget_text"><h5>Tentang Kami</h5>			<div class="textwidget"><p>Website ini merupakan relasi dari Distributor Of Industrial Supply yang merupakan perusahaan material konstruski bangunan terlengkap di Indonesia.</p>
<p>Kami merupakan perusahaan interior bangunan terbesar di Indonesia, melayani setiap kebutuhan material konstruksi interior bangunan Anda dengan produk unggulan.</p>
</div>
		</div></div><div class="col-md-4"><div id="custom_html-2" class="widget_text widget widget_custom_html"><h5>Daftar Produk</h5><div class="textwidget custom-html-widget"><a href="/industri/kusen-aluminium/">Kusen Aluminium</a> | <a href="/industri/pintu-aluminium/">Pintu Aluminium</a> | <a href="/industri/jendela-aluminium/">Jendela Aluminium</a> | <a href="/industri/desain-interior/">Desain Interior</a> | <a href="/industri/wallpaper/">Wallpaper </a> | <a href="/industri/keramik/">Keramik</a> | <a href="/industri/partisi-aluminium/">Partisi Aluminium</a> | <a href="/industri/lantai-kayu-vynil-pvc/">Lantai Kayu Vynil / PVC</a> | <a href="/industri/parket-kayu-jati/">Lantai Kayu Parket Jati</a> | <a href="/industri/plafon-pvc/">Plafon PVC</a> | <a href="/industri/furniture-custom/">Furniture Custom</a> | <a href="/industri/kitchen-set/">Kitchen Set</a> | <a href="/industri/gypsum">Gypsum</a> | <a href="/industri/plafon-gypsum">Plafon Gypsum</a>

</div></div></div><div class="col-md-4"><div id="custom_html-3" class="widget_text widget widget_custom_html"><h5>Hubungi Kami</h5><div class="textwidget custom-html-widget">

<div class="header-text-wrap">

Hubungi kontak dibawah untuk dapatkan informasi lebih lengkap mengenai produk yang Anda butuhkan. <br><br>

<i class="fa fa-map-marker"></i> Ruko Graha Anggrek Mas Blok A-48, Sidoarjo - Indonesia<br>
<i class="fa fa-globe"></i> <a href="http://www.dis.or.id/">www.dis.or.id</a><br>
<i class="fa fa-envelope"></i> <a href="mailto:disorid@gmail.com">disorid@gmail.com</a><br>
<i class="fa fa-clock-o"></i> 8:00AM - 6:00PM

</div>
</div></div></div>						</div>
					</div>
					<hr/>
													<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-210 current_page_parent"><a href="/blog">Blog</a></li>
<li class="page_item page-item-334"><a href="/blog-2">Blog</a></li>
<li class="page_item page-item-207"><a href="/">Home</a></li>
<li class="page_item page-item-328"><a href="/home-2">Home</a></li>
<li class="page_item page-item-2"><a href="/sample-page">Sample Page</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.73'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
</body>
</html>

<!-- Page generated by LiteSpeed Cache 2.2.7 on 2018-07-18 08:29:05 -->